<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.drake.engine.databinding.DataBindingComponent" />

        <variable
            name="m"
            type="xyz.jdynb.tv.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            gone="@{m.showCurrentChannel &amp;&amp; m.currentChannelModel.number > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:background="#90000000"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{String.valueOf(m.currentChannelModel.number)}"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:text="12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@{m.currentChannelModel.channelName}"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="CCTV-1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@{m.currentChannelType + ` - ` + m.currentChannelModel.showDesc}"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:text="江西" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_action"
            gone="@{m.showActions}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:translationZ="10dp">

            <Button
                android:id="@+id/btn_exit"
                hit="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_select"
                android:elevation="10dp"
                android:text="退出"
                android:textColor="@android:color/holo_red_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_menu"
                hit="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_select"
                android:elevation="10dp"
                android:text="菜单"
                android:textColor="@android:color/holo_red_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_change_source"
                hit="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_select"
                android:elevation="10dp"
                android:text="换源"
                android:textColor="@android:color/holo_red_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_refresh"
                hit="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_select"
                android:elevation="10dp"
                android:text="刷新"
                android:textColor="@android:color/holo_red_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_search"
                hit="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_select"
                android:elevation="10dp"
                android:text="搜索"
                android:textColor="@android:color/holo_red_light"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_left"
            gone="@{m.showActions}"
            hit="@{true}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="50dp"
            android:background="@drawable/bg_circle"
            android:elevation="10dp"
            android:text="上"
            android:textColor="@android:color/holo_red_light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="10dp" />

        <Button
            android:id="@+id/btn_right"
            gone="@{m.showActions}"
            hit="@{true}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_circle"
            android:elevation="10dp"
            android:text="下"
            android:textColor="@android:color/holo_red_light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="10dp" />

    </FrameLayout>

</layout>